# service-fabric-aspnetcore

./: buildAll.proj  code.sln
TestApp/: TestApp.sfproj
TestApp/ApplicationPackageRoot/: ApplicationManifest.xml
TestApp/ApplicationParameters/: Cloud.xml  Local.1Node.xml  Local.5Node.xml
Web1/: PrintService.cs  Program.cs  ServiceEventSource.cs  ServiceRemotingInt.cs  Startup.cs  Web1.cs  Web1.csproj
Web1/Controllers/: EndpointController.cs  EndpointsController.cs  HomeController.cs  RemotingController.cs  ServiceController.cs  ValuesController.cs
Web1/PackageRoot/: ServiceManifest.xml
Web1/Properties/: launchSettings.json
Web1/Views/Home/: Index.cshtml
Web1/Views/Shared/: _Layout.cshtml
nuprojs/Microsoft.ServiceFabric.AspNetCore.Abstractions/: Microsoft.ServiceFabric.AspNetCore.Abstractions.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys.nuproj
nuprojs/Microsoft.ServiceFabric.AspNetCore.Kestrel/: Microsoft.ServiceFabric.AspNetCore.Kestrel.nuproj
nuprojs/SF.AspNetCore.Internal/: SF.AspNetCore.Internal.nuproj
properties/: service_fabric_common.props  service_fabric_managed_netcore.props  service_fabric_managed_netcore.targets  service_fabric_managed_netframework.targets
src/Microsoft.ServiceFabric.AspNetCore/: AspNetCoreCommunicationListener.cs  GlobalSuppressions.cs  Microsoft.ServiceFabric.AspNetCore.csproj  SR.Designer.cs  ServiceFabricIntegrationOptions.cs  WebHostBuilderServiceFabricExtension.cs
src/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration.csproj
src/Microsoft.ServiceFabric.AspNetCore.HttpSys/: HttpSysCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.HttpSys.csproj
src/Microsoft.ServiceFabric.AspNetCore.Kestrel/: KestrelCommunicationListener.cs  Microsoft.ServiceFabric.AspNetCore.Kestrel.csproj
src/Microsoft.ServiceFabric.AspNetCore.WebListener/: WebListenerCommunicationListener.cs
src/Microsoft.ServiceFabric.AspNetCore/ServiceFabricHost/: AspNetStatefulService.cs  AspNetStatelessService.cs  CommonWebHostCommunicationListener.cs  HostBuilderExtension.cs  HostBuilderExtensions.cs  HostCommunicationListener.cs  HostingService.cs  IConfigurableServer.cs  IParentServiceProvider.cs  IReplicaResolutionStrategy.cs  IServiceBuilder.cs  ListenerOptions.cs  ProxyOptions.cs  ProxyService.cs  ReplicaTenant.cs  ServicFabricCommonHostMiddleware.cs  ServiceBuilder.cs  ServiceCollectionExtensions.cs  ServiceContextExtensions.cs  ServiceContextResolver.cs  ServiceFabricGenericWebHostService.cs  ServiceFabricHostExtensions.cs  ServiceFabricHostOptions.cs  ServiceFabricHostOptionsSetup.cs  ServiceFabricHostStartupFilter.cs  ServiceFabricHostingService.cs  ServiceFabricServer.cs  ServiceFabricServerAddressFeature.cs  ServiceFabricServerFeatureCollection.cs  ServiceFabricServiceProviderMiddleware.cs  ServiceFabricStatefulHostingService.cs  ServiceFabricStatelessHostingService.cs  ServiceProxy.cs  ServiceRegistrant.cs  StatefulServiceBuilder.cs  StatelessService.cs  StatelessServiceBuilder.cs  WebCommunicationListener.cs  WebHostBuilderServiceFabricExtension.cs  WebStatefulService.cs  (+1 more)
src/Microsoft.ServiceFabric.AspNetCore/ServiceFabricHost/Server/: HttpSysServiceFabricExtensions.cs  KestrelServiceFabricExtensions.cs  ServiceFabricHttpSysServer.cs  ServiceFabricKestrelServer.cs  ServiceFabricServer.cs  ServiceFabricServerFeatureCollection.cs  WebCommunicationListener.cs
src/netcore/Microsoft.ServiceFabric.AspNetCore/: Microsoft.ServiceFabric.AspNetCore_netcore.csproj
src/netcore/Microsoft.ServiceFabric.AspNetCore.Configuration/: Microsoft.ServiceFabric.AspNetCore.Configuration_netcore.csproj
src/netcore/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys_netcore.csproj
src/netcore/Microsoft.ServiceFabric.AspNetCore.Kestrel/: Microsoft.ServiceFabric.AspNetCore.Kestrel_netcore.csproj
src/netstandard/Microsoft.ServiceFabric.AspNetCore/: Microsoft.ServiceFabric.AspNetCore_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.AspNetCore.HttpSys/: Microsoft.ServiceFabric.AspNetCore.HttpSys_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.AspNetCore.Kestrel/: Microsoft.ServiceFabric.AspNetCore.Kestrel_netstandard.csproj
src/netstandard/Microsoft.ServiceFabric.AspNetCore.WebListener/: Microsoft.ServiceFabric.AspNetCore.WebListener_netstandard.csproj
test/unittests/Microsoft.ServiceFabric.AspNetCore.Tests/: Microsoft.ServiceFabric.AspNetCore.Tests.csproj  ServiceFabricConfigurationProviderTest.cs
